# Liferay7.2-QLCV

taskcategory-m004-web/: .project  build.gradle
taskcategory-m004-web/src/main/java/com/nss/portlet/taskcategory/bean/: InvestorBean.java
taskcategory-m004-web/src/main/java/com/nss/portlet/taskcategory/m004/bean/: InvestorBean.java
taskcategory-m004-web/src/main/java/com/nss/portlet/taskcategory/m004/criteria/: InvestorSearchCriteria.java
taskcategory-m004-web/src/main/java/com/nss/portlet/taskcategory/m004/lazy/: LazyInvestorModel.java
taskcategory-m004-web/src/main/java/com/nss/portlet/taskcategory/service/: CityLocalServiceTracker.java  CountryLocalServiceTracker.java  DistrictLocalServiceTracker.java  InvestorLocalServiceTracker.java  InvestorServiceTracker.java  StreetLocalServiceTracker.java  WardLocalServiceTracker.java
taskcategory-m004-web/src/main/java/com/nss/portlet/taskcategory/util/: LanguageUtil_m004.java
taskcategory-m004-web/src/main/java/com/nss/portlet/taskcategory/util/constants/: MyConstants.java
taskcategory-m004-web/src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
taskcategory-m004-web/src/main/webapp/WEB-INF/views/: view.xhtml
taskcategory/taskcategory-service/: .project  bnd.bnd  build.gradle  service.xml
taskcategory/taskcategory-service/db/: upgrade.sql
taskcategory/taskcategory-service/src/main/java/com/nss/taskcategory/model/impl/: CurrencyBaseImpl.java  CurrencyCacheModel.java  CurrencyImpl.java  CurrencyModelImpl.java  InvestorBaseImpl.java  InvestorCacheModel.java  InvestorImpl.java  InvestorModelImpl.java  TaskGroupBaseImpl.java  TaskGroupCacheModel.java  TaskGroupImpl.java  TaskGroupModelImpl.java  TaskStatusBaseImpl.java  TaskStatusCacheModel.java  TaskStatusImpl.java  TaskStatusModelImpl.java  TaskTypeBaseImpl.java  TaskTypeCacheModel.java  TaskTypeImpl.java  TaskTypeModelImpl.java
taskcategory/taskcategory-service/src/main/java/com/nss/taskcategory/service/base/: CurrencyLocalServiceBaseImpl.java  CurrencyServiceBaseImpl.java  InvestorLocalServiceBaseImpl.java  InvestorServiceBaseImpl.java  TaskGroupLocalServiceBaseImpl.java  TaskGroupServiceBaseImpl.java  TaskStatusLocalServiceBaseImpl.java  TaskStatusServiceBaseImpl.java  TaskTypeLocalServiceBaseImpl.java  TaskTypeServiceBaseImpl.java
taskcategory/taskcategory-service/src/main/java/com/nss/taskcategory/service/http/: CurrencyServiceHttp.java  CurrencyServiceSoap.java  InvestorServiceHttp.java  InvestorServiceSoap.java  TaskGroupServiceHttp.java  TaskGroupServiceSoap.java  TaskStatusServiceHttp.java  TaskStatusServiceSoap.java  TaskTypeServiceHttp.java  (+1 more)
taskcategory/taskcategory-service/src/main/resources/: service.properties
(+468 files in other folders)
